/*

npm install config


import * as config from 'config';

const projectName = config.get<string>('project.name');
const redisHostPort = config.get<number>('redis.host_port');
const firstDatabaseDialect = config.get<string>('databases.0.dialect');

*/

{
  "project": {
    "name": "apiclassTestDocker",
    "running_port": 4000,
    "version": "",
    "domain": ""
  },
  "redis": {
    "host_port": 6379,
    "container_port": 6379
  },
  "service_grafana": {
    "host_port": 5580,
    "container_port": 3000
  },
  "databases": [
    {
      "dialect": "mssql",
      "host": "localhost",
      "port": 12310,
      "database_name": "apiclassTestDocker",
      "username": "SA",
      "password": "YourStrong@Passw0rd",
      "synchronize": true,
      "autoLoadModels": true
    }
  ],
  "elastic_search": {
    "end_point": "http://localhost:9200"
  },
  "service_keycloak_server": {
    "baseUrl": "http://localhost:8080",
    "realm": "master",
    "username": "admin",
    "password": "change_me",
    "grantType": "password",
    "clientId": "admin-cli"
  }
}
